<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chenyongwei/Desktop/Algorithm-Class/QuickSort.playground#CharacterRangeLen=112&amp;CharacterRangeLoc=1579&amp;EndingColumnNumber=14&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=529252206.256665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
