<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1129&amp;EndingColumnNumber=8&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=567967536.66079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1141&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=567967536.726351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1163&amp;EndingColumnNumber=4&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=567967536.733175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1180&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=567967536.733475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=4&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=567967536.737144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=567967536.741047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=4&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=567967536.744879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1228&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=567967536.7454309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1192&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=3&amp;StartingLineNumber=81&amp;Timestamp=567967536.745906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1255&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=567967536.746282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=1266&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=2&amp;StartingLineNumber=93&amp;Timestamp=567967536.7465169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=3&amp;StartingLineNumber=75&amp;Timestamp=567967536.753617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4780&amp;EndingColumnNumber=11&amp;EndingLineNumber=324&amp;StartingColumnNumber=5&amp;StartingLineNumber=324&amp;Timestamp=567967536.75402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5025&amp;EndingColumnNumber=9&amp;EndingLineNumber=338&amp;StartingColumnNumber=5&amp;StartingLineNumber=338&amp;Timestamp=567967536.757336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xieyz/Desktop/Swift/MyPlayground1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5340&amp;EndingColumnNumber=9&amp;EndingLineNumber=358&amp;StartingColumnNumber=5&amp;StartingLineNumber=358&amp;Timestamp=567967536.7577339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
